<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

	<title>Asian Dream Vacation</title>
	<!-- Loading third party fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- Loading main css file -->
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

</head>

<body>

	<div id="site-content">

		<header class="site-header wow fadeInDown">
			<div class="container">
				<div class="header-content">
					<div class="branding">
						<img src="images/logo.png" alt="Company Name" class="logo">
						<h1 class="site-title"><a href="index.html">Asian Dream Vacation</a></h1>
						<small class="site-description">Contact +91-97181-37337 sales@asiandreamvacation.com </small>
					</div>

					<nav class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="/index.html">Home</a></li>
							<li class="menu-item"><a href="about-us.html">About us</a></li>

							<li class="menu-item"><a href="/destinations.html">Tour Packages</a></li>

						</ul>
					</nav>



					<div class="social-links">
						<a href="https://twitter.com/asiandreamvacat" class="twitter"><i class="fa fa-twitter"></i></a>

					</div>


				</div>
				<nav class="breadcrumbs">
					<a href="index.html">Home</a> &rarr;
					<span>ABOUT US</span>
				</nav>
			</div>
		</header> <!-- .site-header -->

		<main class="content">
			<div class="fullwidth-block">
				<div class="container">
					<div class="row">
						<div class="col-md-7 wow fadeInLeft">
							<h2 class="section-title">ASIAN DREAM VACATION</h2>
							<h3>WHO WE ARE?</h3>
							<figure>
								<img src="/" alt="">
							</figure>

							<p>
								Asian Dream vacation is an international travel management company. We are b2b travel
								agent, and we provide services like Hotel Accommodation, Airport transfer, Tour
								Excursion, Meals etc. We Asian Dream Vacation are a customer centric company who make
								sure you have a hassle free Holidays right from the time you book your holiday to the
								time you reach your home, you would experience excellent quality of service guaranteed.
								At Asian Dream vacation we are committed to provide professional services to our client
								ensuring they benefit from our experience, unique style and energy. We have dedicated
								enthusiastic and friendly team member to help you every step of the way and to ensure
								that you have a smooth, hassle-free and memorable travel experience.
								<h3>WHY US?</h3>
								<figure>
									<img src="/" alt="">
								</figure>

								<p>
									Best Price Guarantee At Asian Dream vacation, we are committed to ensuring that you
									save on every trip and every holiday booking you make with us by bringing to you the
									best price deals; be it tours or hotels. Whether you are an individual tourist, a
									group or corporate traveler, a travel agent seeking best deals for your customers,
									Asian Dream Vacation comes to you each time with a best price guarantee.</p>
							</p>


							<h3>WHAT IT MEANS TO BE YOUR PROFESSIONAL PARTNER?</h3>
							<figure>
								<img src="/" alt="">
							</figure>

							<p>

								Asian Dream Vacation is a Domestic & International Holiday Management Company. We
								provides services like hotel Accommodation, tours, excursions, airport transfers and
								events Holiday Packages Etc.

								Asian Dream Vacation enjoyed winning sales with worldwide hotels and through our
								successful travel promotions and impressive sales records enjoy exclusive partnerships
								with leading hotels around the world.

								It is this personal touch and a commitment to traditional values that has allowed us to
								build such successful partnerships with travel suppliers and develop such a loyal
								customer following. Genuine care and Respect for people and sincere attention to
								fulfilling the travel needs is always the priority of us.

								Asian Dream Vacation is greatly respected for the ability to combine traditional values
								with a global vision and has always been linked to the progress and development of the
								entire region. Caring about people, the people that work for us, and those who travel
								with us, is what Asian Dream Vacation, is all about.</p>


							<h4>Hotel Reservations</h4>

							<p> Dream Vacation delivers exceptional hotel rates with availability all year round with
								hotels in India & Abroad. We offer an extensive range of one to five star properties in
								a variety of styles including luxury resorts, serviced apartments, budget hotels and
								global hotel chains. We also deal with other destinations which include Mauritius,
								Maldives, Australia, South Africa, U.S.A, Europe and many more.
							</p>

							<h4>Corporate Events</h4>

							<p>Our team specializes in providing quality activities, events and entertainments for
								delegates at your conferences or company event. We can deliver arrangements which can
								have a profound effect to the whole event with our customized solution on meetings and
								incentives.
							</p>

							<h4>Knowledge & Experience</h4>

							<p>At Asian Dream Vacation, we work hard to ensure we find you the most exciting, intriguing
								and amazing destinations and experiences that work within your budget.
							</p>

							<h4>Personal Touch</h4>

							<p>Travel arrangements are designed to give you a tailored travel experience based on your
								interests and dreams.

							</p>
							<h4>Save time and effort</h4>

							<p>Researching and organizing your own holiday can be a stressful task. Let us do the work
								for you! By choosing Asian Dream Vacation, you can save both time and money by booking
								all of your itinerary services directly with a specialized local agency.
							</p>

							<h4>Tailor-made holidays</h4>
							<p>Designed with you in mind, our packages can be tailored or built completely from scratch
								to suit your needs. Our experienced travel experts have the resources at hand to make
								your dream holiday a reality.

							</p>
							<h4>You’re in good hands</h4>

							<p>While on your journey, help is never out of reach. There is always a staff member on call
								24/7 to handle any unforeseen situations, and we do our best to respond to emails and
								voicemail as soon as possible during our regular office hours.
							</p>

							<h4>Hassle-free Travel Planning</h4>

							<p>With our extensive travel experience, we will work to make your planning and travel as
								care-free as possible giving you more enjoyment at your destination.
							</p>

							<h4>All the Little Details</h4>

							<p>As experienced professionals, we know how much goes into planning a trip. We will help
								you with the important and often over-looked details such as travel documentation and
								recommendations for the little extras to further enhance your travel.
							</p>






						</div>

					</div>
				</div>

			</div>





			<footer class="site-footer wow fadeInUp">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="widget">
									<h3 class="widget-title">About us</h3>
									<p>Asian Dream vacation is an international travel management company. We are b2b
										travel agent, and we provide services like Hotel Accommodation, Airport
										transfer, Tour Excursion, Meals etc.
										At Asian Dream vacation we are committed to provide professional services to our
										client ensuring they benefit from our experience, unique style and energy. We
										have dedicated enthusiastic and friendly team member to help you every step of
										the way and to ensure that you have a smooth, hassle-free and memorable travel
										experience.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget">
									<h3 class="widget-title">POPULAR DESTINATIONS</h3>
									<ul class="list-arrow">
										<li><a href="/destinations.html">Singapore</a></li>
										<li><a href="/destinations.html">Dubai</a></li>
										<li><a href="/destinations.html">Malaysia</a></li>
										<li><a href="/destinations.html"> Thailand</a></li>
										<li><a href="/destinations.html">Vietnam</a></li>
										<li><a href="/destinations.html">Cambodia</a></li>
										<li><a href="/destinations.html">Sri Lanka</a></li>
										<li><a href="/destinations.html">Indonesia (Bali)</a></li>
										<li><a href="/destinations.html">Maldives</a></li>






									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">

							</div>
							<div class="col-md-3 col-sm-6">

							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="branding pull-left">
							<img src="images/logo.png" alt="Company Name" class="logo">
							<h1 class="site-title"><a href="index.html">Asian Dream Vacation</a></h1>
							<small class="site-description">TAGLINE™</small>
						</div>

						<div class="contact-links pull-right">
							<a href="https://goo.gl/maps/rwpAD1hwvoiGT3ff9"><i class="fa fa-map-marker"></i> Near NIILM
								College, K.P - 5, Tushyana, Greater Noida</a>
							<a href="tel:+134453455345"><i class="fa fa-phone"></i> +91-97181-37337</a>
							<a href="mailto:contact@companyname.com"><i class="fa fa-envelope"></i>
								sales@asiandreamvacation.com</a>
						</div>
					</div>
				</div>
				<div class="colophon">
					<div class="container">
						<p class="copy">Copyright 2021 Asian Dream Vacation, Designed by ADV, All right reserved.</p>
					</div>
				</div>
			</footer> <!-- .site-footer -->

	</div> <!-- #site-content -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/min/plugins-min.js"></script>
	<script src="js/min/app-min.js"></script>

</body>

</html>